<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.SingInFragment">

    <Button
        android:id="@+id/registButton"
        android:layout_width="242dp"
        android:layout_height="99dp"
        android:text="Regisztráció"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameEditTExt"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/nameEditTExt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameEditTExt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="162dp"
        tools:text="jelszó" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="236dp"
        tools:text="email" />

</androidx.constraintlayout.widget.ConstraintLayout>